{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "api/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - api",
			"detail": "cross-env NODE_ENV=development tsc"
		}
	]
}