{
  "name": "api",
  "version": "1.0.0",
  "main": "app.ts",
  "engines": {
    "node": "12.17.0"
  },
  "scripts": {
    "clean": "rimraf build",
    "start": "node build/app.js",
    "postinstall": "tsc",
    "dev": "nodemon app.ts",
    "dev:debug": "nodemon --exec node --inspect -r ts-node/register app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployHeroku": "cd ../ && git subtree push --prefix api heroku master",
    "deployHerokuForce": "cd ../ && git push heroku `git subtree split --prefix api master`:master --force"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/chance": "^1.1.0",
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.37",
    "@types/node": "^14.14.6",
    "@types/randomcolor": "^0.5.5",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.2.9",
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "centrifuge": "^2.6.4",
    "chance": "^1.1.7",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.12",
    "nodemon": "^2.0.7",
    "randomcolor": "^0.6.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "telegraf": "^3.38.0",
    "ts-node": "^9.1.1",
    "typedi": "^0.10.0",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1",
    "ws": "^7.3.1",
    "xhr2": "^0.2.0"
  }
}
